{
  "name": "TrendingHashtags",
  "version": "1.0.0",
  "description": "Server for use by Twitter hashtag d3 visualization.",
  "main": "webServer.js",
  "scripts": {
    "test": "echo Test your code by opening http://localhost:3000 in your browser.",
    "jshint": "./node_modules/.bin/jshint --config .jshintrc --exclude=node_modules --exclude=test . || exit 0"
  },
  "author": "Alex Engel <alex@engel.org>",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.9",
    "angular-animate": "^1.4.9",
    "angular-aria": "^1.4.9",
    "angular-material": "^1.0.4",
    "angular-route": "^1.4.9",
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "jshint": "^2.9.1-rc2",
    "mongodb": "^2.1.21",
    "mongoose": "^4.3.4",
    "mongoose-text-search": "0.0.2",
    "multer": "^1.1.0",
    "node-soundcloud": "0.0.5",
    "node-twitter-api": "^1.7.2",
    "oauth": "^0.9.14",
    "secret": "^1.0.2",
    "socket.io": "^1.4.6",
    "twit": "^2.2.4",
    "twitter": "^1.3.0"
  }
}
